<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Board</title>
</head>
<body>
    

    <section>

        <h1> <span>0</span>  to <span>0</span> </h1>
       <img src="https://images.unsplash.com/photo-1584813539806-2538b8d918c6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGluZyUyMHBvbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
       <style>
           section{
               justify-content: space-around;
               max-width: fit-content;
               border: 20px solid yellowgreen;
           }
           img{
               width: "100px";
               height: "100px";
               border-radius: 20px;
               border: 2px solid rosybrown;
               margin: 10px;
           }

           button{
               width: 150px;
               height: fit-content;
               padding: 10px;
               justify-content: space-around;
               flex-wrap: wrap;
           }
           #one{
               background-color: rgb(0, 255, 149);
           }
           #two{
               background-color: rgb(0, 102, 255);
           }
           #reset{
               background-color: rgba(255, 0, 0, 0.575)
               ;
           }
       </style>

       <button id="one">+1 Player One</button>
       <button id="two">+1 Player Two</button>
       <button  id="reset">Reset</button>

    </section>





    <script src="score.js">score script</script>
    
</body>
</html>